<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WaterRequirementActivity">

    <Spinner
        android:id="@+id/spinner_tahun_wat_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minHeight="48dp"
        android:entries="@array/year"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:id="@+id/et_watreq_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="1"
            android:minHeight="24dp" />

        <EditText
            android:id="@+id/et_watreq_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:minHeight="24dp"/>

        <EditText
            android:id="@+id/et_watreq_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="3"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:minHeight="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <EditText
            android:id="@+id/et_watreq_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="4"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:minHeight="24dp"/>
        <EditText
            android:id="@+id/et_watreq_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="5"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:minHeight="24dp"/>

        <EditText
            android:id="@+id/et_watreq_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="6"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:minHeight="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <EditText
            android:id="@+id/et_watreq_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="7"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:minHeight="24dp"/>
        <EditText
            android:id="@+id/et_watreq_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="8"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:minHeight="24dp"/>

        <EditText
            android:id="@+id/et_watreq_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="9"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:minHeight="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <EditText
            android:id="@+id/et_watreq_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="10"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:minHeight="24dp"/>
        <EditText
            android:id="@+id/et_watreq_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="11"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:minHeight="24dp"/>

        <EditText
            android:id="@+id/et_watreq_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="12"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:minHeight="24dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_calculate_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Hitung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>