<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".InputManualActivity2020">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT NET LAJU MANUAL TAHUN 2019"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari Ke   : "
            android:textSize="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:inputType="number"
            android:id="@+id/et_hari20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="170dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Laju : "
            android:textSize="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_netlaju20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="mm/hari"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:id="@+id/bt_tambah20"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="100dp"
        android:textSize="30dp"
        />

    <com.jjoe64.graphview.GraphView
        android:layout_below="@+id/bt_tambah20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graphview20"
        />

</RelativeLayout>